{
  "name": "nuxt-app",
  "version": "0.0.3",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "cookie-universal-nuxt": "^2.2.2",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2",
    "nuxt": "^3.12.4",
    "nuxt-storage": "^1.2.2",
    "nuxt-vuefire": "^1.0.3",
    "vue": "latest",
    "vuefire": "^3.1.24"
  },
  "devDependencies": {
    "google-auth-library": "^9.13.0",
    "mongoose": "^8.5.3",
    "prisma": "^5.18.0",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vue3-google-login": "^2.0.31"
  }
}
