{
  "name": "nuxt-app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "nuxt": "^3.12.4",
    "nuxt-storage": "^1.2.2",
    "vue": "latest"
  },
  "devDependencies": {
    "google-auth-library": "^9.13.0",
    "vue3-google-login": "^2.0.31"
  }
}
